<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên của bạn"/>

    <EditText
        android:id="@+id/editRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ID phòng"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vào phòng chat"
        android:layout_marginTop="20dp"/>

</LinearLayout>